{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programming-rogers.gl.joinmc.link",
          "assigned_srv": "programming-rogers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c9f954b-6f08-4aef-9ecc-ef96bc33d2c4",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25673,
          "port_start": 25672,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T01:46:47.568982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fe15e9f-59dc-491a-affc-f3dc9461d4f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5afb103-cd4a-4f5a-bd9a-dea29c9d2d7d",
          "agent_name": "from-key-8fbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-ie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69679c9b-5468-4e88-a6f4-99ebae6c5c8c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2369,
          "port_start": 2368,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T16:12:38.414667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74270a88-e76d-4d2f-b261-19938d8a209a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d5afb103-cd4a-4f5a-bd9a-dea29c9d2d7d",
          "agent_name": "from-key-8fbd",
          "local_ip": "127.0.0.1",
          "local_port": 2368
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
